@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    box-sizing: border-box;
}

/* ----------------- Header ------------------ */
.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    font-size: 20px;
    box-shadow: 0 15px 40px -20px rgba(40, 44, 63, .15);
}

.nav-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.nav-items a {
    text-decoration: none;
    color: black;
}

.nav-items div a:hover {
    color: green;
}

.logo-container {
    height: 60px;
}

/* ---------------------------------------- */

/* --------- Restaurant Card ---------- */
.res-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.res-container a {
    text-decoration: none;
    color: black;
}

.res-card {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    border-radius: 10px;
    font-size: 18px;
    padding: 10px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
}

.res-card span {
    overflow: hidden;
    width: 100%;
    display: -webkit-box;
    overflow-wrap: break-word;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.res-card:hover {
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    transform: scale(1.01);
}

.res-img-container {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

.res-img-container img {
    height: 100%;
    width: 100%;
    background-size: cover;
    border-radius: 10px;
}

.star-rating-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.star-rating-container img {
    height: 15px;
}

/* ------------------------------------- */
.body {
    margin: 40px auto;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.btn-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    font-size: 20px;
}

.btn {
    height: fit-content;
    width: fit-content;
    padding: 6px;
    border-radius: 8px;
    border: 2px solid black;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.4s;
}

.btn:hover {
    background-color: black;
    color: white;
}


.search-container {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
}

.search-container .search-box {
    padding: 5px;
}

.menu_cards{
    margin: auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    align-items: center;
}
.accordian_container {
    width: 100%;
    border-radius: 8px;
}

.accordian_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    padding-right: 20px;
    font-weight: bold;
    cursor: pointer;
}

.accordian_body {
    text-align: justify;
    height: auto;
    padding: 10px;
    border-top: 1px solid black;
}

.accordian_arrow {
    width: 10px;
    height: 10px;
    border-top: 2px solid #000;
    border-left: 2px solid #000;
    transform: rotate(225deg);
    transition: all 0.5s;
}

.accordian_container.open .accordian_arrow{
    transform: rotate(45deg);
}